<script src="main.js"></script>

<div id="div_mainView"
	 data-role="view"
	 data-model="app.main"
	 data-show="app.main.onShow"
	 data-after-show="app.main.afterShow"
	 data-use-native-scrolling="true">
	<!-- START_CUSTOM_CODE_home -->
	<!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

	<div class="container div_container">
		<div class="div_carosuel"></div>
	</div>
	<div class="div_main"></div>

	<!-- Modal -->
	<div data-role="modalview" class="app_ModalView_home" style="border: #000 solid 1px; display:none;">
		<img src="images/close.png" class="close closeModal" />
		<div class="row">
			<div class="col-xs-9">
				<h1 class="modalTitle">Title</h1>
			</div>
			<div class="col-xs-3">
			</div>
		</div>

		<hr />
		<h3 class="modalText">
			Contents
		</h3>
	</div>
</div>
<!-- END_CUSTOM_CODE_home -->
