<div id="workout"
	 data-role="view"
	 data-title="Workout Settings"
	 data-model="app.workoutSettings"
	 data-show="app.workoutSettings.onShow"
	 data-afterShow="app.workoutSettings.afterShow"
	 data-mini="true"
	 data-layout="main">

	<div id="settingsViewModel" data-role="content">
		<ul data-role="listview" id="workoutSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a onclick="app.workoutSettings.manageTypes(); return false;" data-transition="slide" style="color:#000;">Manage Workout Types</a>
			</li>
		</ul>
		<ul data-role="listview" id="chartsSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a onclick="app.workoutSettings.setTypesRequirements(); return false;" data-transition="slide" style="color:#000;">Set Workout Type Rules</a>
			</li>
		</ul>
		<ul data-role="listview" id="chartsSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a href="#charts" data-transition="slide" style="color:#000;">Set Body Part Rules</a>
			</li>
		</ul>
		<ul data-role="listview" id="chartsSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a href="#charts" data-transition="slide" style="color:#000;">Manage Exercises</a>
			</li>
		</ul>
		<ul data-role="listview" id="chartsSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a href="#charts" data-transition="slide" style="color:#000;">Create Workout Session</a>
			</li>
		</ul>
	</div>

</div>