<div id="itemSelector" data-role="view" data-title="Select Meal Item..." data-layout="main" data-model="app.filter" data-show="app.filter.onShow" data-after-show="app.filter.afterShow">
	<ul id="listview"></ul>
	<script type="text/x-kendo-template" id="activityModelTemplate">
		<div class="image-with-text">
			<h2 style="color:blue;">
				#: MealItemName #
			</h2>
			<div>
				<a onclick="app.filter.addMealItem('#: MealItemId #', '#: MealItemName #')" style="cursor:pointer">add +</a>
			</div>
		</div>
	</script>
</div>
<div id="weightView" data-role="view" data-title="Enter Weight..." data-layout="main" data-model="app.filter" data-show="app.filter.onShowWeightEntry" data-after-show="app.filter.onAfterShowWeightEntry">
	<form>
		<ul class="form-content" data-role="listview" data-style="inset">
			<li class="form-content-item">
				<label>
					<span>Weight</span>
					<input id="weight" data-bind="value: weight" type="number">
				</label>
			</li>
		</ul>
		<div class="button-group">
			<button style="width: 45%; float: left;" class="defualt" data-role="button" data-bind="click: cancel">Cancel</button>
			<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: submit">Confirm</button>
		</div>
	</form>
</div>
<div id="eat"
	 data-role="view"
	 data-title=" Eat..."
	 data-model="app.filter"
	 data-after-show="app.filter.onAfterShowWeightEntry">
	<div data-role="navbar">
		<a data-align="left" data-role="button" data-bind="click: add">Add</a>
		<span data-role="view-title">Eat...</span>
		<a href="#addEndDate" data-align="right" data-role="button">Add End Date</a>
	</div>
	<div class="button-group">
		<button style="width: 100%; font-size:1.5em;" class="btn primary" data-role="button" data-bind="click: end">End</button>
	</div>
	<div id="div_selectedMealItem" style="padding-left:5px;">
		
	</div>
</div>