<div data-role="view"
	 data-title="Weigh-In"
	 data-layout="main"
	 data-model="app.weighIn"
	 data-show="app.weighIn.onShow"
	 data-after-show="app.weighIn.afterShow">

	<div id="weighIn" class="form-view">
		<form>
			<ul class="form-content" data-role="listview" data-style="inset">
				<li class="form-content-item">
					<label>
						<span>Weight</span>
						<input data-bind="value: weight" type="number" id="txt_weight">
					</label>
				</li>
			</ul>
			<div class="button-group">
				<a data-role="button" data-bind="events: { click: cancel }">Cancel</a>
				<a class="primary" data-role="button" data-bind="events: { click: submit }">Confirm</a>
			</div>
		</form>
	</div>

</div>