<style>
	table {
		width: 100%;
	}

	th, td {
		border-bottom: 1px solid #ddd;
	}

	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
</style>

<div id="timerHome"
	 data-role="view"
	 data-title="Start Exercise..."
	 data-layout="main"
	 data-model="app.timer"
	 data-show="app.timer.onShow"
	 data-after-show="app.timer.afterShow"
	 style="text-align:center;">

	<div id="div_display" style="text-align:center; font-size:2em;" class="activityTitle"></div>

	<br /><br />

	<div id="div_timer" style="text-align:center; font-size:6em;" class="timerStopwatch"></div>

	<div style="text-align:center;" id="startTimer" class="startTimer">
		<button data-role="button" class="button" data-bind="click: startTimer" style="font-size:6em; text-align:center; background-color:green; color:white;">Start</button>
	</div>

	<div style="text-align:center; display:none;" id="endTimer" class="endTimer">
		<button data-role="button" class="button" data-bind="click: endTimer" style="font-size:6em; text-align:center; background-color:red; color:white;">End</button>
	</div>

	<hr />

	<h3>
		Exercise History
	</h3>

	<!-- TODO: BUG! will not overflow, will cut off at end of visible area. Why is this? -->
	<div id="div_exerciseHistory" style2="height:150px; overflow:scroll;" class="exerciseHistory"></div>

</div>