<style>
	#addButton {
		top: 50%;
		left: 90%;
		width: 3em;
		height: 3em;
		margin-top: -9em;
		margin-left: 0em;
		border: 0;
		position: fixed;
	}

	#ruleButton {
		top: 70%;
		left: 90%;
		width: 2.3em;
		height: 2.3em;
		margin-top: -9em;
		margin-left: 0em;
		border: 0;
		position: fixed;
	}

	.button {
		padding: 0;
		width: 2.3em;
		height: 2.3em;
	}
</style>

<div data-role="view"
	 data-title="Workout Type"
	 data-layout="main"
	 data-model="app.workoutType"
	 data-show="app.workoutType.onShow"
	 data-after-show="app.workoutType.afterShow"
	 id="workoutTypeIndex_View"
	 style="position:relative;">

	<ul data-role="listview"
		data-auto-bind="false"
		data-style="inset"
		data-template="workoutTypeModelTemplate"
		data-bind="{ source: workoutTypeModel.dataSource }"
		data-pull-to-refresh="true"
		data-endless-scroll="false"></ul>

	<script type="text/x-kendo-template" id="workoutTypeModelTemplate">
		<div class="image-with-text">
			<table style="width:100%;">
				<tr>
					<td style="width:60%;">
						<h4>#: WorkoutType #</h4>
					</td>
					<td style="width:20%;">
						# if(IsActive == 'true' || IsActive == true) { #
						<a onclick="app.workoutType.makeNonVisible('#: WorkoutActivityTypeId #');">
							<img src="images/visible.png" style="width:50px; height:50px;" />
						</a>
						# } else { #
						<a onclick="app.workoutType.makeVisible('#: WorkoutActivityTypeId #');">
							<img src="images/non-visible.png" style="width:70px; height:80px;" />
						</a>
						# } #
					</td>
					<td style="width:20%;">
						<a onclick="app.workoutType.delete('#: WorkoutActivityTypeId #');">
							<img src="images/delete.png" style="width:50px; height:50px;" />
						</a>
					</td>
				</tr>
			</table>
		</div>
	</script>

</div>

<div id="addNewWorkoutType"
	 data-role="view"
	 data-title="Add New Workout Type"
	 data-model="app.workoutType">

	<div data-role="navbar">
		<span data-role="view-title">Add New Workout Type</span>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-sm-4">
				<h2 style="font-weight: bolder;">New Workout Type</h2>
			</div>
			<div class="col-sm-8">
				<input type="text" class="form-control newWorkoutType" id="newWorkoutType" value="Test for moses" />
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="col-sm-8">
			</div>
			<div class="col-sm-4">
				<button type="submit" class="btn btn-default addButton">Add</button>
			</div>
		</div>

		<hr />

	</div>

</div>