<div id="loginHome"
	 data-role="view"
	 data-title="Login"
	 data-layout="main"
	 data-model="app.login"
	 data-show="app.login.onShow"
	 data-after-show="app.login.afterShow"
	 style="text-align:left;">

	<div data-role="navbar"></div>

	<div id="mealViewModel" class="form-view">
		<form>
			<ul class="form-content" data-role="listview" data-style="inset">
				<li class="form-content-item">
					<label>
						<span>Username</span>
						<input data-bind="value: username" type="text" style="text-align:left;" class="userName">
					</label>
				</li>
				<li class="form-content-item">
					<label>
						<span>Password</span>
						<input data-bind="value: password" type="password" style="text-align:left;">
					</label>
				</li>
			</ul>
			<div class="button-group">
				<button style="width: 45%; float: left;" class="defualt" data-role="button" data-bind="click: cancel">Cancel</button>
				<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: login">Confirm</button>
			</div>
		</form>
	</div>

</div>
