<div id="timerHome" data-role="view" data-title="Timer" data-layout="main" data-model="app.timer" data-show="app.timer.onShow" data-after-show="app.timer.afterShow" style="margin-left:2em; text-align:center;">
	<div id="div_display" style="text-align:center; font-size:2em;"></div>
	<br /><br />
	<div id="div_timer" style="text-align:center; font-size:6em;"></div>
	<div style="text-align:center;" id="startTimer">
		<button data-role="button" class="button" data-bind="click: startTimer" style="font-size:6em; text-align:center; background-color:green; color:white;">Start</button>
	</div>

	<div style="text-align:center; display:none;" id="endTimer">
		<button data-role="button" class="button" data-bind="click: endTimer" style="font-size:6em; text-align:center; background-color:red; color:white;">End</button>
	</div>
</div>