<!-- Begin Page Content -->
<div class="container-fluid"> 
  <!-- <h6 class="m-0 font-weight-bold text-primary">Open Activity : {{openActivity}}</h6>  --> 
  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">List of Activities</h1>
  <p class="mb-4">For more information about Activities, please visit the <a target="_blank" href="#">our website</a>.</p>

  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Activities</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>ID</th>
              <th>User Name</th>
              <th>Type</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Workout Id</th>
              <th>Duration</th>
              <th>Reps</th>
              <th>Weight</th>
              <th>Distance</th> 
              <th>Action</th> 
            </tr>
          </thead>
          <tfoot>
            <tr>
              <th>ID</th>
              <th>User Name</th>
              <th>Type</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Workout Id</th>
              <th>Duration</th>
              <th>Reps</th>
              <th>Weight</th>
              <th>Distance</th> 
              <th>Action</th> 
            </tr>
          </tfoot>
          <tbody>
            <tr *ngFor="let act of activityFeed | paginate: config">
              <td>
                {{ act.Id }}
              </td>
              <td>
                {{ act.UserName === null ? 'N/A' : act.UserName }}
              </td>
              <td>
                {{ act.Type }}
              </td>
              <td>
                {{ act.StartTimeString }}
              </td> 
              <td>
                {{ act.EndTimeString }}
              </td> 
              <td>
                {{ act.WorkoutId }}
              </td>
              <td>
                {{ act.Duration }}
              </td>
              <td>
                {{ act.Reps }}
              </td>
              <td>
                {{ act.Weight }}
              </td>
              <td>
                {{ act.Distance }}
              </td>
               <td>
                <a (click)=redoExercise(act.ExerciseId) href="javascript:;">Redo Exercise</a>
              </td> 
            </tr>         
          </tbody>
        </table> 
        <pagination-controls (pageChange)="pageChange($event)" class="my-pagination" style="float: right;"></pagination-controls>   
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->