﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

	<!-- Styles -->
	<link href="styles/bootstrap-switch.css" rel="stylesheet" />
	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
	<link href="styles/overrides.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
	<link href="styles/fonts.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css" rel="stylesheet" />

	<style>
		.km-nova .km-button.floating {
			position: fixed;
			right: 10px;
			bottom: 10px;
			/*border-color: transparent;*/
			width: 50px;
			height: 50px;
			line-height: 35px;
			color: white;
			border-radius: 35px;
			/*background-color: red;
			background-image: url('images/rule-4.png');*/
			background-size: cover; /* <------ */
			background-repeat: no-repeat;
			background-position: center center;
		}

			.km-nova .km-button.floating span {
				font-size: 1.5em;
			}

		.km-nova .km-button.floating2 {
			position: fixed;
			left: 10px;
			bottom: 10px;
			/*border-color: transparent;*/
			width: 50px;
			height: 50px;
			line-height: 35px;
			color: white;
			/* make red circle*/
			border-radius: 35px;
			background-color: red;
			background-image: url('images/rule-4.png');
			background-size: cover; /* <------ */
			background-repeat: no-repeat;
			background-position: center center;
		}

			.km-nova .km-button.floating2 span {
				font-size: 1.5em;
			}
	</style>
	<!-- Core Scripts -->
	<script src="cordova.js"></script>
	<script src="kendo/js/jquery.min.js"></script>
	<script src="kendo/js/kendo.mobile.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="styles/js/bootstrap-switch.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>

	<!-- App Scripts -->
	<script src="app.js"></script>
	<script src="dataProviders/activityFeed.js"></script>
	<script src="dataProviders/meals.js"></script>
	<script src="bower_components/everlive/min/everlive.all.min.js"></script>
	<script src="dataProviders/notepad.js"></script>
	<script src="app/notepad.js"></script>
	<script src="app/models/Activity.js"></script>
</head>
<body id="kendoUiMobileApp">
	<!-- START_CUSTOM_CODE_kendoUiMobileApp -->
	<!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
	<!-- Prototyping -->
	<!-- Componenents -->
	<script src="components/ui/timer/timer.js"></script>

	<!-- Modules -->
	<script src="modules/settings/workout/workoutTypeRuleInterstatial/workoutTypeRuleInterstatial.js"></script>
	<script src="modules/settings/workout/workoutTypeRule/workoutTypeRule.js"></script>
	<script src="modules/settings/workout/workoutType/workoutType.js"></script>
	<script src="modules/settings/workout/workout.js"></script>
	<script src="modules/settings/settings.js"></script>
	<script src="modules/login/login.js"></script>
	<script src="modules/workout/physicalActivity2.js"></script>
	<script src="modules/note/note.js"></script>
	<script src="modules/activity/activity.js"></script>
	<script src="modules/workout/workout.js"></script>
	<script src="modules/eat/eat.js"></script>
	<script src="modules/weighIn/weighIn.js"></script>
	<script src="modules/home/index.js"></script>

	<div data-role="layout" data-id="main">
		<header data-role="header">
			<div data-role="navbar">
				<span data-role="view-title"></span>
				<a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
			</div>
		</header>
		<footer data-role="footer" id="dom_footer" class="dom_footer">
			<a data-role="button" class="floating"></a>
		</footer>
	</div>
	<!--
		delete if unneccessary
		<div data-role="layout" data-id="main-nonav">
		<header data-role="header">
			<div data-role="navbar">
				<span data-role="view-title"></span>
			</div>
		</header>
	</div>-->
	<div id="appDrawer" data-role="drawer" data-title="Navigation" data-swipe-to-open="false">
		<header data-role="header">
			<div data-role="navbar">
				<span data-role="view-title"></span>
			</div>
		</header>
		<ul id="navigation-container" data-role="listview">
			<!--<li><a href="modules/home/homeIndex.html" data-icon="home">Home</a></li>-->
			<li id="li_weighIn"><a href="modules/weighIn/weighInIndex.html" data-icon="person-e">Weigh-In</a></li>
			<li id="li_eat"><a href="modules/eat/eatIndex.html" data-icon="cart-e">Eat</a></li>
			<li id="li_workout"><a href="modules/workout/workoutIndex.html" data-icon="workout-e">Workout</a></li>
			<li id="li_activityFeed"><a href="modules/activity/activityIndex.html" data-icon="more">Activity Feed</a></li>
			<li><a href="modules/note/noteIndex.html" data-icon="notes-e">Notes</a></li>
			<li><a href="modules/settings/settingsIndex.html" data-icon="settings">Settings</a></li>
			<!-- Prototyping -->
		</ul>
	</div>

	<!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>
</html>