<div id="selectMealItems"
	 data-role="view"
	 data-title="Select Meal Items"
	 data-model="app.mealView"
	 data-layout="main"
	 data-show="app.mealView.onShow"
	 data-after-show="app.mealView.afterShow">
	
	<div data-role="navbar"></div>

	<div id="mealViewModel" class="form-view">
		<form>

			<ul class="form-content" data-role="listview" data-style="inset">
				<li class="form-content-item">
					<label>
						<span>Meal Item</span>
						<select data-bind="{ source: mealViewModel.dataSource, value: mealItemId}" data-role="dropdownlist" data-text-field="MealItemName" data-value-field="MealItemId"></select>
					</label>
				</li>
				<li class="form-content-item">
					<label>
						<span>Weight</span>
						<input data-bind="value: weight" type="number">
					</label>
				</li>
			</ul>

			<div class="button-group">
				<button style="width: 45%; float: left;" class="defualt" data-role="button" data-bind="click: cancel">Cancel</button>
				<!--<button style="width: 45%; float: left;" class="defualt" data-role="button" data-bind="click: takePicture">Take Picture</button>-->
				<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: submit">Confirm</button>
			</div>

		</form>
	</div>
</div>

<div id="eat"
	 data-role="view"
	 data-title="Eat..."
	 data-model="app.eatView">

	<div data-role="navbar">
		<a href="#selectMealItems" data-align="left" data-role="button" data-bind="click: add">Add</a>
		<span data-role="view-title">Eat...</span>
		<a href="#addEndDate" data-align="right" data-role="button">Add End Date</a>
	</div>

	<div class="button-group">
		<button style="width: 100%; font-size:1.5em;" class="btn primary" data-role="button" data-bind="click: end">End</button>
	</div>

	<ul data-role="listview" 
		data-auto-bind="false" 
		data-style="inset"
		data-template="currentItemsViewModelTemplate" 
		data-bind="{ source: currentItemsViewModel.dataSource}" 
		data-pull-to-refresh="false" 
		data-endless-scroll="false"></ul>

	<script type="text/x-kendo-template" id="currentItemsViewModelTemplate">
		<div class="image-with-text">
			<h2><b> #: MealName #</b></h2>
			<h3>#: StartTime #</h3>
			<h4>Weight: #: Weight # </h4>
		</div>
	</script>

</div>
