<div id="noteHome" 
	 data-role="view" 
	 data-title="Add Note..." 
	 data-layout="main" 
	 data-model="app.note" 
	 data-show="app.note.onShow" 
	 data-after-show="app.note.afterShow" 
	 style="margin-left:2em; text-align:center;">

	<div data-role="navbar"></div>

	<div id="mealViewModel" class="form-view">
		<form>

			<ul class="form-content" data-role="listview" data-style="inset">
				<li class="form-content-item">
					<label>
						<span>Subject</span>
						<input data-bind="value: subject" type="text" style="text-align:left;">
					</label>
				</li>
				<li class="form-content-item">
					<label>
						<span>Contents</span>
						<textarea data-bind="value: contents">

						</textarea>
					</label>
				</li>
			</ul>

			<div class="button-group">
				<button style="width: 45%; float: left;" class="defualt" data-role="button" data-bind="click: cancel">Cancel</button>
				<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: addNote">Confirm</button>
			</div>

		</form>
	</div>

</div>