<div id="settings"
	 data-role="view"
	 data-title="Settings"
	 data-model="app.settings"
	 data-show="app.settings.onShow"
	 data-afterShow="app.settings.afterShow"
	 data-mini="true"
	 style="margin-left:2em;"
	 data-layout="main">

	<div id="settingsViewModel" data-role="content">
		<ul data-role="listview" id="workoutSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a onclick="app.settings.workout(); return false;" data-transition="slide" style="color:#000;">Workout</a>
			</li>
		</ul>
		<ul data-role="listview" id="chartsSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a href="#charts" data-transition="slide" style="color:#000;">Meals</a>
			</li>
		</ul>
		<ul data-role="listview" id="chartsSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a href="#charts" data-transition="slide" style="color:#000;">Charts</a>
			</li>
		</ul>
		<ul data-role="listview" id="chartsSettingsViewLink" data-inset="true" data-theme="d">
			<li>
				<a href="#charts" data-transition="slide" style="color:#000;">Alerts</a>
			</li>
		</ul>
	</div>

</div>