<!-- Begin Page Content -->
<div class="container-fluid">

    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
          <div class="col-lg-12">
            <div class="p-2">
              <div class="text-left">
                <h1 class="h4 text-gray-900 mb-4">Add Distance </h1>
			  </div>
			  <form [formGroup]="phyiscalActivityDistanceForm" (ngSubmit)="onSubmitDistance()" class="user" 
				  id="phyiscalActivityDistanceForm" name="phyiscalActivityDistanceForm"> 
				  
                <div class="form-group row">
                  <div class="col-sm-4 mb-3 mb-sm-0"> 
					 <input type="number" class="form-control form-control-user" id="txtDistance" name="txtDistance"
                     placeholder="Distance" formControlName="txtDistance" required>
                  </div> 
				</div>  
				<div class="form-group row">
					<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-md center-block" Style="width: 100px;">Confirm</button>
						<button type="button" class="btn btn-danger btn-md center-block m-2" Style="width: 100px;" routerLink="/Activity" >Cancel</button>
					 </div>
				</div> 
                <hr> 
              </form> 
            </div>
          </div>
		</div>
		
		<div class="row">
			<!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
			<div class="col-lg-12">
			  <div class="p-2">
				<div class="text-left">
				  <h1 class="h4 text-gray-900 mb-4">Add Reps </h1>
				</div>
				<form [formGroup]="phyiscalActivityRepsForm" (ngSubmit)="onSubmitReps()" class="user" 
			        id="phyiscalActivityRepsForm" name="phyiscalActivityRepsForm">
				  <div class="form-group row">
					<div class="col-sm-4 mb-3 mb-sm-0">  
					   <input type="number" class="form-control form-control-user" id="txtReps" name="txtReps"
					   placeholder="Reps" formControlName="txtReps" required>
					</div> 
				  </div>  
				  <div class="form-group row">
					  <div class="col-sm-2">
						  <button type="submit" class="btn btn-primary btn-md center-block" Style="width: 100px;">Confirm</button>
						  <button type="button" class="btn btn-danger btn-md center-block m-2" Style="width: 100px;" routerLink="/Activity" >Cancel</button>
					   </div>
				  </div> 
				  <hr> 
				</form> 
			  </div>
			</div>
		  </div>
      </div> 
  </div>
  <!-- /.container-fluid -->