<!-- Begin Page Content -->
<div class="container-fluid">

    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
          <div class="col-lg-12">
            <div class="p-2">
              <div class="text-left">
                <h1 class="h4 text-gray-900 mb-4">Add Note </h1>
			  </div>
			  <form [formGroup]="noteForm" (ngSubmit)="onSubmit()" class="user" 
			  id="noteForm" name="noteForm">
                <div class="form-group row">
                  <div class="col-sm-4 mb-3 mb-sm-0"> 
					<input type="text" class="form-control form-control-user" id="txtSubject" name="txtSubject"
					placeholder="Subject" formControlName="txtSubject" required>
                  </div> 
				</div>  
				<div class="form-group row">
					<div class="col-sm-4 mb-3 mb-sm-0"> 
						<textarea class="form-control form-control-user" id="txtContent" name="txtContent"
						formControlName="txtContent" required></textarea> 
					</div> 
				  </div>  
				<div class="form-group row">
					<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-md center-block" Style="width: 100px;">Confirm</button>
						<button type="button" class="btn btn-danger btn-md center-block m-2" Style="width: 100px;" routerLink="/Activity" >Cancel</button>
					 </div>
				</div> 
                <hr> 
              </form> 
            </div>
          </div>
		</div> 
      </div> 
  </div>
  <!-- /.container-fluid -->