<div data-role="view"
	 data-title="Home View"
	 data-layout="main"
	 data-model="app.home"
	 data-show="app.home.onShow"
	 data-after-show="app.home.afterShow">

	<!-- START_CUSTOM_CODE_home -->
	<!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

	<div class="button-group">
		<button style="width: 100%; font-size:1.5em;" class="btn primary" data-role="button" data-bind="click: clear">clear notifications</button>
	</div>

	<!-- END_CUSTOM_CODE_home -->

</div>