
<div id="itemSelector"
	 data-role="view"
	 data-title="Select Meal Item..."
	 data-layout="main"
	 data-model="app.eat"
	 data-show="app.eat.onShow"
	 data-after-show="app.eat.afterShow">

	<ul id="listview" class="listview_ul"></ul>

	<script type="text/x-kendo-template" id="eatModelTemplate" class="eatModelTemplate">
		<div class="image-with-text">
			<h2 style="color:blue;">
				#: MealItemName #
			</h2>
			<div>
				<a onclick="app.eat.addMealItem('#: MealItemId #', '#: MealItemName #')" style="cursor:pointer">add +</a>
			</div>
		</div>
	</script>

</div>

<div id="weightView"
	 data-role="view"
	 data-title="Enter Weight..."
	 data-layout="main"
	 data-model="app.eat"
	 data-show="app.eat.onShowWeightEntry"
	 data-after-show="app.eat.afterShowWeightEntry">

	<form>
		<ul class="form-content" data-role="listview" data-style="inset">
			<li class="form-content-item">
				<label>
					<span>Weight</span>
					<input id="weight" data-bind="value: weight" type="number" class="weight">
				</label>
			</li>
		</ul>
		<div class="button-group">
			<button style="width: 45%; float: left;" class="defualt" data-role="button" data-bind="click: cancel">Cancel</button>
			<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: submit">Confirm</button>
		</div>
	</form>

</div>

<div id="eat"
	 data-role="view"
	 data-title="Eat..."
	 data-model="app.eat"
	 data-after-show="app.eat.afterShowWeightEntry">

	<div data-role="navbar">
		<a data-align="left" data-role="button" data-bind="click: add">Add</a>
		<span data-role="view-title">Eat...</span>
		<a href="#addEndDate" data-align="right" data-role="button">Add End Date</a>
	</div>

	<div class="button-group">
		<button style="width: 100%; font-size:1.5em;" class="btn primary" data-role="button" data-bind="click: end">End</button>
	</div>

	<div id="div_selectedMealItem" style="padding-left:5px;"></div>

</div>