<div data-role="view" data-title="Home View" data-layout="main" data-model="app.home" data-show="app.home.onShow" data-after-show="app.home.afterShow">
	<header data-role="header">
		<div data-role="navbar" class="header-text">
			<a data-role="backbutton" data-align="left" class="backButtonWrapper" style="display: none;">Back</a>
			<span data-role="view-title"></span>
		</div>
	</header>
	<div id="grid"></div>
	<script>
		$(document).ready(function () {
			$("#grid").kendoGrid({
				columns: [{
					field: "Type",
					title: "Type"
				},
                    {
                    	field: "Duration",
                    	title: "Duration"
                    }],
				dataSource: app.home.homeModel.dataSource
			});
		});
	</script>
</div>