<style>
	#addButton {
		top: 70%;
		left: 90%;
		width: 2.3em;
		height: 2.3em;
		margin-top: -9em;
		margin-left: 0em;
		border: 0;
		position: fixed;
	}

	.button {
		padding: 0;
		width: 2.3em;
		height: 2.3em;
	}
</style>
<div data-role="view"
	 data-title="Rules..."
	 data-layout="main"
	 data-model="app.workoutTypeRuleInterstatial"
	 data-show="app.workoutTypeRuleInterstatial.onShow"
	 data-after-show="app.workoutTypeRuleInterstatial.afterShow"
	 id="workoutTypeRuleInterstatial_View">

	<ul data-role="listview"
		data-auto-bind="false"
		data-style="inset"
		data-template="workoutTypeRuleInterstatialModelTemplate"
		data-bind="{ source: workoutTypeRuleInterstatialModel.dataSource }"
		data-pull-to-refresh="true"
		data-endless-scroll="false"></ul>

	<script type="text/x-kendo-template" id="workoutTypeRuleInterstatialModelTemplate">
		<div class="image-with-text">
			<table style="width: 100%;">
				<tr>
					<td style="width:100%;">
						<a onclick="app.workoutTypeRuleInterstatial.workoutRuleClick('#: TypeId #')">
							<h4 id="id" class="workoutRule">#: Name #</h4>
						</a>
					</td>
				</tr>
			</table>
		</div>
	</script>

</div>