<!-- Begin Page Content -->
<div class="container-fluid">

    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
          <div class="col-lg-12">
            <div class="p-2">
              <div class="text-left">
                <h1 class="h4 text-gray-900 mb-4">Add Weigh </h1>
			  </div>
			  <form [formGroup]="weighInForm" (ngSubmit)="onSubmit()" class="user" 
                id="weighInForm" name="weighInForm">
                <div class="form-group row">
                  <div class="col-sm-4 mb-3 mb-sm-0"> 
					<input type="text" type="number" class="form-control form-control-user" id="txtWeight" name="txtWeight"
					placeholder="Weigh" formControlName="txtWeight" required>
                  </div> 
				</div>  
				<div class="form-group row">
					<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-md center-block" Style="width: 100px;">Confirm</button>
						<button type="button" class="btn btn-danger btn-md center-block m-2" Style="width: 100px;" routerLink="/Activity" >Cancel</button>
					 </div>
				</div> 
                <hr> 
              </form> 
            </div>
          </div>
		</div> 
	</div> 
	
	<!-- Page Heading -->
	<h1 class="h3 mb-2 text-gray-800">List of current meal items</h1>
	<p class="mb-4">For more information about Activities, please visit the <a target="_blank" href="#">our website</a>.</p>
  
	<!-- DataTales Example -->
	<div class="card shadow mb-4">
	  <div class="card-header py-3">
		<h6 class="m-0 font-weight-bold text-primary">Current meal items</h6>
	  </div>
	  <div class="card-body">
		<div class="table-responsive">
		  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
			<thead>
			  <tr>
				<th>Meal ID</th>
				<th>User Name</th>
				<th>MealName</th>
				<th>Weight</th>
				<th>Start Time</th>
				<th>End Time</th> 
			  </tr>
			</thead>
			<tfoot>
			  <tr>
				<th>Meal ID</th>
				<th>User Name</th>
				<th>MealName</th>
				<th>Weight</th>
				<th>Start Time</th>
				<th>End Time</th> 
			  </tr>
			</tfoot>
			<tbody>
			  <tr *ngFor="let item of currentItems">
				<td>
				  {{ item.MealId }}
				</td>
				<td>
				  {{ item.UserName === null ? 'N/A' : item.UserName }}
				</td>
				<td>
				  {{ item.MealName }}
				</td>
				<td>
					{{ item.Weight }}
				</td> 
				<td>
				  {{ item.StartTime }}
				</td> 
				<td>
				  {{ item.EndTime }}
				</td> 
			  </tr>         
			</tbody>
		  </table> 
		</div>
	  </div>
	</div>

  </div>
  <!-- /.container-fluid -->
  
<!-- <div id="eat"
	 data-role="view"
	 data-title="Eat..."
	 data-model="app.eat"
	 data-after-show="app.eat.afterShowWeightEntry">

	<div data-role="navbar">
		<a data-align="left" data-role="button" data-bind="click: add">Add</a>
		<span data-role="view-title">Eat...</span>
		<a href="" data-align="right" data-role="button">Add End Date</a>
	</div>

	<div class="button-group">
		<button style="width: 100%; font-size:1.5em;" class="btn primary" data-role="button" data-bind="click: end">End</button>
	</div>

	<div id="div_selectedMealItem" style="padding-left:5px;"></div>

</div> -->