<!-- Begin Page Content -->
<div class="container-fluid">

	<div class="card-body p-0">

		<div class="row">
			<!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
			<div class="col-lg-12">
				<div class="p-2">
					<div class="text-left">
						<h1 class="h4 text-gray-900 mb-4">Add workout data </h1>
					</div>
					<form [formGroup]="workoutForm" (ngSubmit)="onSubmit()" class="user" id="workoutForm"
						name="workoutForm">
						<div class="form-group row">
							<div class="col-sm-4 mb-3 mb-sm-0">
								<input type="text" type="number" class="form-control form-control-user" id="txtReps"
									name="txtReps" placeholder="Reps" formControlName="txtReps" required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-4 mb-3 mb-sm-0">
								<input type="text" type="number" class="form-control form-control-user" id="txtWeight"
									name="txtWeight" placeholder="Weigh" formControlName="txtWeight" required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-2">
								<button type="submit" class="btn btn-primary btn-md center-block"
									Style="width: 100px;">Confirm</button>
								<button type="button" class="btn btn-danger btn-md center-block m-2"
									Style="width: 100px;" routerLink="/Activity">Cancel</button>
							</div>
						</div>
						<hr>
					</form>
				</div>
			</div>
		</div>

		<!-- Nested Row within Card Body -->
		<div class="row">
			<!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
			<div class="col-lg-12">
				<div class="p-2">
					<div class="text-left">
						<h1 class="h4 text-gray-900 mb-4">Work out </h1>
					</div>
					<button class="btn btn-primary btn-icon-split">
						<span class="icon text-white-50">
							<i class="fas fa-flag"></i>
						</span>
						<span class="text">Resistance (Sm)</span>
					</button>
					<button class="btn btn-success btn-icon-split m-2">
						<span class="icon text-white-50">
							<i class="fas fa-check"></i>
						</span>
						<span class="text">Resistance (Lg)</span>
					</button>
					<button class="btn btn-primary btn-icon-split">
						<span class="icon text-white-50">
							<i class="fas fa-flag"></i>
						</span>
						<span class="text">Stretch</span>
					</button>
					<button class="btn btn-success btn-icon-split m-2">
						<span class="icon text-white-50">
							<i class="fas fa-check"></i>
						</span>
						<span class="text">Jog</span>
					</button>
					<div class="my-2"></div>
					<button class="btn btn-danger btn-icon-split" (click)="getRandomPhysicalEntryExercise()">
						<span class="icon text-white-50">
							<i class="fas fa-trash"></i>
						</span>
						<span class="text">Random</span>
					</button>
					<button class="btn btn-secondary btn-icon-split m-2">
						<span class="icon text-white-50">
							<i class="fas fa-arrow-right"></i>
						</span>
						<span class="text">Weights</span>
					</button>
					<button class="btn btn-info btn-icon-split">
						<span class="icon text-white-50">
							<i class="fas fa-info-circle"></i>
						</span>
						<span class="text">Back Alignment</span>
					</button>
					<button class="btn btn-warning btn-icon-split m-2">
						<span class="icon text-white-50">
							<i class="fas fa-exclamation-triangle"></i>
						</span>
						<span class="text">Chest Squeezes</span>
					</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="p-2">
					<h1 class="h4 text-gray-900 mb-4">Body Part Overview </h1>
				</div>
			</div>
		</div>
		<div class="row">

			<div class="col-lg-2">
				<!-- Basic Card Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">Chest</h6>
					</div>
					<div class="card-body">
						<img src="assets/img/chest.jpg" width="200px;" height="200px;"
							(click)="getBodyPartHistory('Chest')" style="cursor: pointer;" />
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<!-- Basic Card Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">Shoulders</h6>
					</div>
					<div class="card-body">
						<img src="assets/img/shoulder.png" width="200px;" height="200px;"
							(click)="getBodyPartHistory('Shoulders')" style="cursor: pointer;" />
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<!-- Basic Card Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">Back</h6>
					</div>
					<div class="card-body">
						<img src="assets/img/back.jpg" width="200px;" height="200px;"
							(click)="getBodyPartHistory('Back')" style="cursor: pointer;" />
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<!-- Basic Card Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">Arms</h6>
					</div>
					<div class="card-body">
						<img src="assets/img/arms.jpg" width="200px;" height="200px;"
							(click)="getBodyPartHistory('Arms')" style="cursor: pointer;" />
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<!-- Basic Card Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">Abs</h6>
					</div>
					<div class="card-body">
						<img src="assets/img/abs.jpg" width="200px;" height="200px;" (click)="getBodyPartHistory('Abs')"
							style="cursor: pointer;" />
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<!-- Basic Card Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">Legs</h6>
					</div>
					<div class="card-body">
						<img src="assets/img/legs.jpg" width="200px;" height="200px;"
							(click)="getBodyPartHistory('Legs')" style="cursor: pointer;" />
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Page Heading -->
	<h1 class="h3 mb-2 text-gray-800">List of body parts execise</h1>
	<p class="mb-4">For more information about body parts, please visit the <a target="_blank" href="#">our website</a>.
	</p>

	<!-- DataTales Example -->
	<div class="card shadow mb-4">
		<div class="card-header py-3">
			<h6 class="m-0 font-weight-bold text-primary">Body Parts Execise</h6>
		</div>
		<div class="card-body">
			<div class="table-responsive">
				<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
					<thead>
						<tr>
							<th>ID</th>
							<th>User Name</th>
							<th>Type</th>
							<th>Start Time</th>
							<th>End Time</th>
							<th>Exercise Name</th>
							<th>Reps</th>
							<th>Weight</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>ID</th>
							<th>User Name</th>
							<th>Type</th>
							<th>Start Time</th>
							<th>End Time</th>
							<th>Exercise Name</th>
							<th>Reps</th>
							<th>Weight</th>
						</tr>
					</tfoot>
					<tbody>
						<tr *ngFor="let parts of bodyPartHistory">
							<td>
								{{ parts.Id }}
							</td>
							<td>
								{{ parts.UserName === null ? 'N/A' : parts.UserName }}
							</td>
							<td>
								{{ parts.Type }}
							</td>
							<td>
								{{ parts.StartTimeString }}
							</td>
							<td>
								{{ parts.EndTimeString }}
							</td>
							<td>
								{{ parts.ExerciseName }}
							</td>
							<td>
								{{ parts.Reps }}
							</td>
							<td>
								{{ parts.Weight }}
							</td>
						</tr>
					</tbody>
				</table> 
			</div>
		</div>
	</div>
</div>
<!-- /.container-fluid --> 