<div data-role="view" 
	 data-title="Activity Feed" 
	 data-layout="main" 
	 data-model="app.activity" 
	 data-show="app.activity.onShow" 
	 data-after-show="app.activity.afterShow">

	<ul 
		data-role="listview" 
		data-auto-bind="false" 
		data-style="inset" 
		data-template="activityModelTemplate" 
		data-bind="{ source: activityModel.dataSource}" 
		data-pull-to-refresh="true" 
		data-pull="updateNotifcation"
		data-endless-scroll="false"></ul>

	<script type="text/x-kendo-template" id="activityModelTemplate">
		<div class="image-with-text">

			<!-- Set the color for the activity header -->
			# if(Type == 'Weigh-In') { #
				<h2 style="color:red;">
					<b> #: Type #</b>
				</h2>
			# } else { #
				# if(Type.indexOf('Exercise') != -1 || Type.indexOf('Stretch') != -1 || Type.indexOf('Workout') != -1 || Type.indexOf('Resistance Cables (Sm)') != -1 || Type.indexOf('Resistance Cables (Lg)') != -1 || Type.indexOf('Back Alignment') != -1 || Type.indexOf('Jog') != -1 || Type.indexOf('Chest / Arms Squeezee') != -1) { #
					<h2 style="color:blue;">
						<b> #: Type #</b>
					</h2>
				# } else { #
					<h2 style="color:green;">
						<b> #: Type #</b>
					</h2>
				#} #
			#} #

			<!-- Show the Time -->
			<h3>#: EndTimeString #</h3>

			<!-- Determine which values to display. -->

			<!-- Weigh-In -->
			# if(Type == 'Weigh-In') { #
				<h4>Weight: #: Weight #</h4>
			# } #

			<!-- Exercise -->
			# if(Type.indexOf('Exercise') != -1) { #

				# if(Weight == '0') {#
					<h4><b>Reps:</b> #: Reps # | <b>Duration:</b> #: Duration #</h4>
				# } else { #
					<h4>Weight: #: Weight # | Reps: #: Reps # | Duration: #: Duration #</h4>
				# } #
			
				<a onclick="app.activity.redoExercise('#: WorkoutId #', '#: Reps #', '#: Weight #')" style="float:right; cursor:pointer;">redo</a>
				
			# } #

			<!-- Jog -->
			# if(Type.indexOf('Jog') != -1) { #
				<h4>Distance: #: Distance # | Duration: #: Duration #</h4>
			# } #

			<!-- Activities (Stretch, Resistance Cables (Sm), etc...) -->
			# if(Type.indexOf('Stretch') != -1 || Type.indexOf('Resistance Cables (Sm)') != -1 || Type.indexOf('Resistance Cables (Lg)') != -1 || Type.indexOf('Back Alignment') != -1) { #
				<h4>Duration: #: Duration #</h4>
			# } #

			<!-- Meals -->
			# if(Type.indexOf('Exercise') == -1 && Type.indexOf('Stretch') == -1 && Type != 'Weigh-In' && Type.indexOf('Resistance Cables (Sm)') == -1 && Type.indexOf('Resistance Cables (Lg)') == -1 && Type.indexOf('Back Alignment') == -1 && Type.indexOf('Jog') == -1) { #
				<h4><b>Weight:</b> #: Weight # | <b>Duration:</b> #: Duration #</h4>
			# } #

			<!-- Exercise Helper-->
			# if(MostRecent.toString().toLowerCase() == 'true' && Type.indexOf('Exercise') != -1) {#
				
				<span style="float:left; font-weight:bold; color:red;" id="span_timer">
					# app.currentView('activityFeed'); #
					# app.activity.startTimer(EndTimeString); #
				</span>

				<a style="padding-left:10px; padding-right:10px; float:right">|</a>
				<a onclick="app.activity.newExercise('#: Type #')" style="float:right; cursor:pointer;">new</a>
				
			# }else{ #
				<div style="display:none;">
					# app.activity.endWorkouts(); #
				</div>
			# } #

		</div>
	</script>

</div>