<div data-role="view" data-title="Home" data-layout="main" data-model="app.autoComplete" data-show="app.autoComplete.onShow" data-after-show="app.autoComplete.afterShow">
	<!-- START_CUSTOM_CODE_home --
	!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
	<input id="autocomplete" />
	<script>
		var data = [
		  { id: 1, name: "Apples" },
		  { id: 2, name: "Oranges" }
		];
		$("#autocomplete").kendoAutoComplete({
			dataTextField: "name", // The widget is bound to the "name" field
			dataSource: data
		});
	</script>
	<hr />
	As shown <a href="http://docs.telerik.com/kendo-ui/api/javascript/ui/autocomplete" target="_blank">http://docs.telerik.com/kendo-ui/api/javascript/ui/autocomplete</a>
	<!-- END_CUSTOM_CODE_home -->
</div>