<style type="text/css">
	/* INFO VIEW STYLES */

	.logo-image-wrapper {
		background-color: #fff;
	}

	.logo-image {
		background-image: url(../styles/images/logo.png);
		background-repeat: no-repeat;
		width: 319px;
		height: 60px;
		display: block;
		margin: 0 auto;
	}
	/* DEMO VIEW STYLES */

	.demo .button {
		margin: 0 auto;
		margin-bottom: 14px;
		display: block;
		width: 80%;
	}

	.km-tests:after,
	.km-tests:before {
		content: "\e0f8";
	}
	/* RETINA DISPLAY STYLES */

	@media only screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		.logo-image {
			background-image: url(../styles/images/logo2x.png);
			background-size: 100%;
		}
	}
</style>
<div id="tabstrip-demo" data-role="view" data-title="Plugin Demo" data-model="app.toast.viewModel" data-layout="main" data-show="app.toast.onShow" data-after-show="app.toast.afterShow" style="margin-left:2em;">
	<div class="demo">
		<h3>Toasts showing for a few seconds</h3>
		<button data-role="button" class="button" data-bind="click: showToast_shortTop">Short Top</button>
		<button data-role="button" class="button" data-bind="click: showToast_shortCenter">Short Center</button>
		<button data-role="button" class="button" data-bind="click: showToast_shortBottom">Short Bottom</button>
		<br />
		<h3>Toasts showing a bit longer</h3>
		<button data-role="button" class="button" data-bind="click: showToast_longTop">Long Top</button>
		<button data-role="button" class="button" data-bind="click: showToast_longCenter">Long Center</button>
		<button data-role="button" class="button" data-bind="click: showToast_longBottom">Long Bottom</button>
		<br />
		<h3>Styling the Toast</h3>
		<button data-role="button" class="button" data-bind="click: showToast_smallGreen">Small green</button>
		<button data-role="button" class="button" data-bind="click: showToast_largeRed">Large red</button>
		<br />
		<h3>Tweaking the vertical position</h3>
		<button data-role="button" class="button" data-bind="click: showToast_longBottomMin40px">Long Bottom - 40px</button>
		<button data-role="button" class="button" data-bind="click: showToast_longBottomPlus30px">Long Bottom + 30px</button>
		<br />
		<h3>Manually hide a Toast</h3>
		<button data-role="button" class="button" data-bind="click: hideToast">Hide Toast</button>
		<br /><br />
	</div>
</div>