<div id="physicalActivity"
	 data-role="view" 
	 data-title="title: physicalActivity"
	 data-layout="main" 
	 data-model="app.physicalActivity"
	 data-show="app.physicalActivity.onShow"
	  data-after-show="app.physicalActivity.afterShow"
	 style="margin-left:2em;">

	<header data-role="header">
		<div data-role="navbar" id="navbar">
			<span data-role="view-title"></span>
		</div>
	</header>

</div>

<div id="jog"
	 data-role="view" 
	 data-title="Enter distance..."
	 data-layout="main" 
	 data-model="app.physicalActivity"
	 data-show="app.physicalActivity.onShow"
	  data-after-show="app.physicalActivity.afterShow">

	<header data-role="header">
		<div data-role="navbar" id="navbar">
			<span data-role="view-title"></span>
		</div>
	</header>

	<form>
		
		<ul class="form-content" data-role="listview" data-style="inset">
			<li class="form-content-item">
				<label>
					<span>Distance</span>
					<input data-bind="value: distance" type="number">
				</label>
			</li>
		</ul>

		<div class="button-group">
			<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: saveJog">Confirm</button>
		</div>

	</form>

</div>

<div id="reps"
	 data-role="view" 
	 data-title="Enter reps ..."
	 data-layout="main" 
	 data-model="app.physicalActivity"
	 data-show="app.physicalActivity.onShow" 
	 data-after-show="app.physicalActivity.afterShow">

	<header data-role="header">
		<div data-role="navbar" id="navbar">
			<span data-role="view-title"></span>
		</div>
	</header>

	<form>

		<ul class="form-content" data-role="listview" data-style="inset">
			<li class="form-content-item">
				<label>
					<span>Reps</span>
					<input data-bind="value: reps" type="number">
				</label>
			</li>
		</ul>

		<div class="button-group">
			<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: saveChestSqueezees">Confirm</button>
		</div>

	</form>

</div>