<style>
	table {
		width: 100%;
	}

	th, td {
		border-bottom: 1px solid #ddd;
	}

	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
</style>

<div id="workoutHome"
	 data-role="view"
	 data-title="Workout"
	 data-layout="main"
	 data-model="app.workout"
	 data-show="app.workout.onShow"
	 data-after-show="app.workout.afterShow"
	 style="margin-left:2em;">

	<div style="margin-left:1em; margin-top:1em;">
		<button data-role="button" class="button" data-bind="click: start" data-activity="resistancesmall">Resistance (Sm)</button><br /><br />
		<button data-role="button" class="button" data-bind="click: start" data-activity="resistancelarge">Resistance (Lg)</button><br /><br />
		<button data-role="button" class="button" data-bind="click: start" data-activity="backalignment">Back Alignment</button><br /><br />
		<button data-role="button" class="button" data-bind="click: start" data-activity="chestsqueezes">Chest Squeezes</button><br /><br />
		<button data-role="button" class="button" data-bind="click: start" data-activity="random">Random</button><br /><br />
		<button data-role="button" class="button" data-bind="click: start" data-activity="weights">Weights</button><br /><br />
		<button data-role="button" class="button" data-bind="click: start" data-activity="stretch">Stretch</button><br /><br />
		<button data-role="button" class="button" data-bind="click: start" data-activity="jog">Jog</button><br /><br />
	</div>

</div>

<div id="bodyParts" data-role="view" data-title="Select Body Part..." data-model="app.workout">

	<div data-role="navbar">
		<a href="#workoutHome" data-align="left" data-role="button">Back</a>
		<span data-role="view-title" id="span_title">Select Body Part...</span>
	</div>

	<div style="margin-left:1em; margin-top:1em;">


		<!-- Body Parts -->
		<center>
			<table>
				<tr>
					<td>
						<img src="images/chest.png" style="width:10em; height:10em;" />
						<center>
							<button data-role="button" class="button" data-bind="click: getActivity" data-bodypart="Chest">Chest</button><br /><br />
						</center>
					</td>
					<td>
						<img src="images/shoulder.png" style="width:10em; height:10em;" />
						<center>
							<button data-role="button" class="button" data-bind="click: getActivity" data-bodypart="Shoulders">Shoulders</button><br /><br />
						</center>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/back.png" style="width:10em; height:10em;" />
						<center>
							<button data-role="button" class="button" data-bind="click: getActivity" data-bodypart="Back">Back</button><br /><br />
						</center>
					</td>
					<td>
						<img src="images/arm.png" style="width:10em; height:10em;" />
						<center>
							<button data-role="button" class="button" data-bind="click: getActivity" data-bodypart="Arms">Arms</button><br /><br />
						</center>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/abs.png" style="width:10em; height:10em;" />
						<center>
							<button data-role="button" class="button abs-button" data-bind="click: getActivity" data-bodypart="Abs" data-backdrop="images/abs.png">Abs</button><br /><br />
						</center>
					</td>
					<td>
						<img src="images/leg.png" style="width:10em; height:10em;" />
						<center>
							<button data-role="button" class="button" data-bind="click: getActivity" data-bodypart="Legs">Legs</button><br /><br />
						</center>
					</td>
				</tr>
			</table>
		</center>
		<hr />

		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<h1>Body Part Overview</h1>
				</div>
				<div class="col-xs-2">
					<a data-icon="add-e"
					   data-role="button"
					   style="color: black; border:none; margin-top: 15px;"
					   class="km-medium daysSinceAdd"></a>
				</div>
				<div class="col-xs-2">
					<h2 class="daysSince" style="font-size: 24pt; margin-bottom: 5px; font-family: Arial Black; margin-left: 5px;">7</h2>
				</div>
				<div class="col-xs-2">
					<a data-icon="minus-e"
					   data-role="button"
					   style="color: black; border: none; padding-left: 1px; margin-top: 15px;"
					   class="km-medium daysSinceSubtract"></a>
				</div>
			</div>
		</div>

		<div id="div_bodyPartOverview" style2="height:150px; overflow:scroll;" class="bodyPartOverview"></div>

	</div>

</div>

<div id="selectActivity"
	 data-role="view"
	 data-title="Select Activity..."
	 data-model="app.workout">

	<div data-role="navbar">
		<a href="#bodyParts" data-align="left" data-role="button">Back</a>
		<span data-role="view-title" id="span_title">Select Activity...</span>
		<a href="#bodyParts" data-align="right" data-role="button" style="color:yellow;" class="newBodyPart">New Body Part</a>
	</div>

	<!-- Select Activity -->
	<div style="margin-left:1em; margin-top:1em;" id="div_select_activity"></div>

	<hr />

	<h1>
		Body Part History
	</h1>

	<div id="div_bodyPartHistory" style2="height:150px; overflow:scroll;" class="bodyPartHistory"></div>

</div>

<div id="selectExercise" data-role="view" data-title="Select Exercise..." data-model="app.workout">

	<div data-role="navbar">
		<a href="#selectActivity" data-align="left" data-role="button">Back</a>
		<span data-role="view-title" id="span_title">Select Exercise...</span>
		<a href="#bodyParts" data-align="right" data-role="button" style="color:yellow;" class="newBodyPart">New Body Part</a>
	</div>

	<!-- Select Exercise -->
	<div style="margin-left:1em; margin-top:1em;" id="div_select_exercise">
	</div>

</div>

<div id="repsAndWeight" data-role="view" data-title="Reps & Weight..." data-model="app.workout" data-show="app.workout.onShowRepsAndWeight">

	<!-- Reps & Weight -->
	<div data-role="navbar"></div>

	<div id="mealViewModel" class="form-view">

		<form>

			<ul class="form-content" data-role="listview" data-style="inset">
				<li class="form-content-item">
					<label>
						<span>Reps</span>
						<input data-bind="value: reps" type="number" id="reps" class="reps">
					</label>
				</li>
				<li class="form-content-item">
					<label>
						<span>Weight</span>
						<input data-bind="value: weight" type="number" id="weight" class="weight">
					</label>
				</li>
			</ul>

			<div class="button-group">
				<button style="width: 45%; float: right; margin-left:.5em; padding-left:2em;" class="primary" data-role="button" data-bind="click: saveActivity">Confirm</button>
			</div>

		</form>

	</div>
</div>