<style>

	.bodyPartImg img {
		width: 50px;
		height: 50px;
	}

	.close {
		width: 25px;
		height: 25px;
	}

	.open {
		width: 25px;
		height: 25px;
	}

	.help {
		width: 17px;
		height: 17px;
	}

	.saveButton {
		display: block;
		float: right;
		margin-right: 1em;
		font-size: 3em;
	}

	#backToRuleButton {
		top: 70%;
		left: 90%;
		width: 2.3em;
		height: 2.3em;
		margin-top: -9em;
		margin-left: 0em;
		border: 0;
		position: fixed;
	}

	.icon_button {
		padding: 0;
		width: 2.3em;
		height: 2.3em;
	}

</style>

<div data-role="view"
	 data-title="Workout Type Rule"
	 data-layout="main"
	 data-model="app.workoutTypeRule"
	 data-show="app.workoutTypeRule.onShow"
	 data-after-show="app.workoutTypeRule.afterShow"
	 data-use-native-scrolling="true"
	 id="workoutTypeRuleIndex_View">

	<div class="container">

		<div class="row">
			<div class="col-sm-4">
				<h2 style="font-weight: bolder;"><i style="color:red;">*</i> Choose Workout Type</h2>
			</div>
			<div class="col-sm-8">
				<select class="form-control sel_workoutTypes"></select>
			</div>
		</div>
		<hr />
		<div class="row" id="div_multipleBodyParts">
			<div class="col-xs-8">
				<h2 style="font-weight: bolder;">
					<i style="color:red;">*</i> Should this activity focus on <u>multiple body parts</u> <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-4">
				<input type="checkbox" name="multipleBodyParts" id="multipleBodyParts" checked>
			</div>
		</div>
		<hr />
		<div class="row" id="div_chooseBodyPart">
			<div class="col-sm-4">
				<h2 style="font-weight: bolder;">
					<i style="color:red;">*</i> Choose Bodypart(s) <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-sm-8">
				<a id="bodyPartImg_abs" class="bodyPartImg"><img src="images/abs.png" /></a>
				<a id="bodyPartImg_arms" class="bodyPartImg"><img src="images/arm.png" /></a>
				<a id="bodyPartImg_back" class="bodyPartImg"><img src="images/back.png" /></a>
				<a id="bodyPartImg_chest" class="bodyPartImg"><img src="images/chest.png" /></a>
				<a id="bodyPartImg_legs" class="bodyPartImg"><img src="images/leg.png" /></a>
				<a id="bodyPartImg_shoulders" class="bodyPartImg"><img src="images/shoulder.png" /></a>
			</div>
		</div>
		<hr />
		<div class="row" id="div_min_sets">
			<div class="col-xs-5">
				<h2 style="font-weight: bolder;">
					Minimum Sets <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-1" id="div_toggle_min_sets">
				<img src="images/close.png" class="close" id="close_min_sets" />
			</div>
			<div class="col-xs-6">
				<input type="number" class="form-control" min="0" step="1" name="min_sets" id="min_sets" />
			</div>
		</div>
		<hr />
		<div class="row" id="div_min_reps">
			<div class="col-xs-5">
				<h2 style="font-weight: bolder;">
					Minimum Reps <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-1" id="div_toggle_min_reps">
				<img src="images/close.png" class="close" id="close_min_reps" />
			</div>
			<div class="col-xs-6">
				<input type="number" class="form-control" min="0" step="1" name="min_reps" id="min_reps" />
			</div>
		</div>
		<hr />
		<div class="row" id="div_min_weight">
			<div class="col-xs-6">
				<h2 style="font-weight: bolder;">
					Minimum Weight <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-1" id="div_toggle_min_weight">
				<img src="images/close.png" class="close" id="close_min_weight" />
			</div>
			<div class="col-xs-5">
				<input type="number" class="form-control" min="0" step="1" name="min_weight" id="min_weight" />
			</div>
		</div>
		<hr />
		<div class="row" id="div_min_bodyPartImpact">
			<div class="col-xs-8">
				<h2 style="font-weight: bolder;">
					<i style="color:red;">*</i> Minimum Bodypart Impact <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-4">
				<input type="number" class="form-control" name="min_bodyPartImpact" min="1" max="6" step="1" id="min_bodyPartImpact"/>
			</div>
		</div>
		<hr />
		<div class="row" id="div_min_duration">
			<div class="col-xs-6">
				<h2 style="font-weight: bolder;">
					Minimum Duration <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-1" id="div_toggle_min_duration">
				<img src="images/close.png" class="close" id="close_min_duration" />
			</div>
			<div class="col-xs-5">
				<input type="number" class="form-control" name="min_duration" id="min_duration" />
			</div>
		</div>
		<hr />
		<div class="row" id="div_seeDetails">
			<div class="col-xs-5">
				<h2 style="font-weight: bolder;">See details</h2> <img src="images/help.png" class="help" />
			</div>
			<div class="col-xs-1" id="div_toggle_seeDetails">
				<img src="images/close.png" class="close" id="close_seeDetails" />
			</div>
			<div class="col-xs-6">
				<input type="checkbox" name="seeDetails" id="seeDetails" checked>
			</div>
		</div>
		<hr />
		<div class="row" id="div_timePerWI">
			<div class="col-xs-8">
				<h2 style="font-weight: bolder;">
					<i style="color:red;">*</i> Times Per WI <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-4">
				<input type="number" class="form-control" min="1" step="1" name="timePerWI" id="timePerWI" />
			</div>
		</div>
		<hr />
		<div class="row" id="div_startDate">
			<div class="col-xs-4">
				<h2 style="font-weight: bolder;">
					Start Date <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-1" id="div_toggle_startDate">
				<img src="images/close.png" class="close" id="close_startDate" />
			</div>
			<div class="col-xs-7">
				<input type="date" class="form-control" name="startDate" id="startDate" />
			</div>
		</div>
		<hr />
		<div class="row" id="div_endDate">
			<div class="col-xs-4">
				<h2 style="font-weight: bolder;">
					End Date <img src="images/help.png" class="help" />
				</h2>
			</div>
			<div class="col-xs-1" id="div_toggle_endDate">
				<img src="images/close.png" class="close" id="close_endDate" />
			</div>
			<div class="col-xs-7">
				<input type="date" class="form-control" name="endDate" id="endDate" />
			</div>
		</div>
		<hr />
		<div class="row">
			<button type="button" class="btn btn-success saveButton" style="display:none;">Save</button>
		</div>

	</div>

</div>

<div data-role="modalview" class="workoutTypeRule_ModalView" style="width:200px; height: 200px; border: #000 solid 1px;">
	<h1 id="modalTitle">Minimum Sets</h1><img src="images/close.png" class="close closeHelp" style="float:right;margin-top:-1.7em;margin-right:.2em;" />
	<hr />
	<h3 id="modalText">
		What are the minimum sets per workout that should be done for this rule?
	</h3>
</div>