.km-notes-e:after,
.km-notes-e:before {
	content: "\e086";
	/*
		e0b8
	*/
}
.km-eat-e:after,
.km-eat-e:before {
	content: "\e0a9";
}
.km-workout-e:after,
.km-workout-e:before {
	content: "\e0c1";
}
.km-check-e:after,
.km-check-e:before {
	content: "\e037";
}
.km-person-e:after,
.km-person-e:before {
	content: "\e0e4";
}
.km-cart-e:after,
.km-cart-e:before {
	content: "\e206";
}
.km-add-e:after,
.km-add-e:before {
	content: "\e032";
}
.km-minus-e:after,
.km-minus-e:before {
	content: "\e033";
}
.km-no-e:after,
.km-no-e:before {
	content: "\e036";
}

